protocols = imap lmtp
dict {
}

service stats {
  unix_listener stats-reader {
    user = dovecot
    group = mail
    mode = 0666
  }
  unix_listener stats-writer {
    user = dovecot
    group = mail
    mode = 0666
  }
}

!include conf.d/*.conf
!include_try local.conf