PidFile /var/run/opendkim/opendkim.pid

Mode    sv

Syslog  yes

SyslogSuccess   yes

LogWhy  yes

UserID  opendkim:opendkim

Socket  inet:8891@localhost

Umask   002

SendReports     yes

 ReportAddress  "andreybondarenko.com Postmaster" <me@andreybondarenko.com>

SoftwareHeader  yes

Canonicalization        relaxed/relaxed

 Domain andreybondarenko.com

Selector        mail

MinimumKeyBits  1024

KeyFile /etc/opendkim/keys/default.private

OversignHeaders From